createTableIfNotExists = CREATE TABLE IF NOT EXISTS vacancy ( \
                           id SERIAL PRIMARY KEY, \
                           description CHARACTER VARYING(1000), \
                           link CHARACTER VARYING(1000), \
                           date TIMESTAMP \
                         )
getLastDate =            SELECT MAX(date) AS date FROM vacancy
insertVacancy =          INSERT INTO vacancy (description, link, date) \
                         VALUES (?, ?, ?)