# dseleznev

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_002/: pom.xml
chapter_002/src/main/resources/: queries.properties
chapter_003/: pom.xml
chapter_004/: pom.xml
chapter_004/src/test/resources/: testWords.txt
chapter_005/: pom.xml
chapter_005/src/test/resources/parallelSearch/: ParallelSearchText.txt  ParallelSearchWithoutKeyWord.txt
chapter_006/: pom.xml
chapter_006/src/main/java/: package-info.java
chapter_006/src/main/java/xmlsxtljdbc/: ConvertXSQT.java  ParseCounter.java  StoreSQL.java  StoreXML.java
chapter_006/src/main/resources/: log4j2.xml  queries.properties  scheme.xsl
chapter_006/src/main/resources/parser/: parserSettings.properties  queries.properties
chapter_006/src/test/java/xmlsxtljdbc/: ConvertXSQTTest.java  ParseCounterTest.java  StoreSQLTest.java  (+1 more)
chapter_006/src/test/resources/: ConvertXSQTtestSource.xml  ParseCounterTestSource.xml  ParserTestHtml.html  config.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/servlets/: AddressController.java  AuthFilter.java  AuthServlet.java  DbStore.java  EchoServlet.java  JsonController.java  MemoryStore.java  Store.java  User.java  UserAddressStore.java  UserCreateServlet.java  UserDTO.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  ValidateService.java
chapter_007/src/main/resources/: log4j2.xml  queries.properties
chapter_007/src/main/webapp/: create_user.jsp  index.html  update.jsp  users.jsp
chapter_007/src/main/webapp/WEB-INF/: web.xml
chapter_007/src/main/webapp/WEB-INF/views/: auth.jsp  create_user.jsp  update.jsp  users.jsp
chapter_007/src/main/webapp/css/: backgrounds.css
chapter_007/src/main/webapp/js/: auth.js  create_user.js  update.js
chapter_007/src/test/java/ru/job4j/servlets/: AuthServletTest.java  DbStoreTest.java  MemoryStoreTest.java  UserCreateServletTest.java  UserTest.java  UserUpdateServletTest.java  UsersServletTest.java  ValidateServiceTest.java
chapter_008/: pom.xml
chapter_008/src/main/resources/: queries.properties
chapter_008/src/main/webapp/: index.html
chapter_009/: pom.xml
chapter_009/src/main/resources/: hibernate.cfg.xml
chapter_009/src/main/webapp/: index.html
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/annotationmodels/: AEngine.java  AGearBox.java  AMachine.java  ATransmission.java
chapter_010/src/main/java/ru/job4j/annotationstest/annotationmodels/: AEngine.java  AGearBox.java  AMachine.java  ATransmission.java
chapter_010/src/main/java/ru/job4j/annotationstest/models/: GearBox.java  MEngine.java  MTransmission.java  Machine.java
chapter_010/src/main/java/ru/job4j/carplace/dto/: AddAdvertDTO.java  AdvertFormDTO.java  AuthDTO.java  FilterDTO.java
chapter_010/src/main/java/ru/job4j/carplace/listeners/: ConxListener.java
chapter_010/src/main/java/ru/job4j/carplace/persistens/: package-info.java
chapter_010/src/main/java/ru/job4j/carplace/persistens/dao/: AdvertDAO.java  CrudDAO.java  UserDao.java
chapter_010/src/main/java/ru/job4j/carplace/persistens/interfaces/: IEntity.java
chapter_010/src/main/java/ru/job4j/carplace/persistens/models/: Advert.java  Body.java  Brand.java  Color.java  DriveUnit.java  Engine.java  Model.java  Transmission.java  User.java  Wheel.java
chapter_010/src/main/java/ru/job4j/controllers/: AdvertController.java  AuthController.java  FileUploadController.java  FillFormController.java  UserController.java
chapter_010/src/main/java/ru/job4j/dao/: CrudDAO.java
chapter_010/src/main/java/ru/job4j/interfaces/: IEntity.java
chapter_010/src/main/java/ru/job4j/models/: Engine.java  GearBox.java  Machine.java  Transmission.java
chapter_010/src/main/java/ru/job4j/utils/: SingletonSF.java
chapter_010/src/main/resources/: db.changelog.xml  hibernate.cfg.xml
chapter_010/src/main/resources/ru/job4j/annotationstest/models/: GearBox.hbm.xml  MEngine.hbm.xml  MTransmission.hbm.xml  Machine.hbm.xml
chapter_010/src/main/resources/ru/job4j/models/: Engine.hbm.xml  GearBox.hbm.xml  Machine.hbm.xml  Transmission.hbm.xml
chapter_010/src/main/webapp/: index.html  index2.html
chapter_010/src/main/webapp/WEB-INF/: web.xml
chapter_010/src/main/webapp/js/: main.js
chapter_010/src/test/java/ru/job4j/carplace/persistens/dao/: AdvertDAOTest.java  CrudDAOTest.java  UserDaoTest.java
chapter_010/src/test/java/ru/job4j/dao/: CRUDDAOTest.java
chapter_010/src/test/resources/: hibernate.cfg.xml
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/: ConnectionFactory.java  JdbcStorage.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
chapter_011/src/main/resources/: jdbc.properties  spring-context.xml
chapter_011/src/test/java/ru/job4j/: UserStorageTest.java
chapter_012/: pom.xml
chapter_012/src/main/java/ru/job4j/: README.md
chapter_012/src/main/java/ru/job4j/config/: SpringRootConfig.java  SpringWebConfig.java  WebDesc.java
chapter_012/src/main/java/ru/job4j/controllers/: AdvertController.java  AuthController.java  FileUploadController.java  FillFormController.java  UserController.java
chapter_012/src/main/java/ru/job4j/dto/: AddAdvertDTO.java  AdvertFormDTO.java  AuthDTO.java  FilterDTO.java
chapter_012/src/main/java/ru/job4j/persistens/: package-info.java
chapter_012/src/main/java/ru/job4j/persistens/dao/: AdvertDAO.java  CrudDAO.java  UserDao.java
chapter_012/src/main/java/ru/job4j/persistens/interfaces/: IEntity.java
chapter_012/src/main/java/ru/job4j/persistens/models/: Advert.java  Body.java  Brand.java  Color.java  DriveUnit.java  Engine.java  Model.java  Transmission.java  User.java  Wheel.java
chapter_012/src/main/java/ru/job4j/utils/: TransactionWrapper.java
chapter_012/src/main/resources/: hibernate.cfg.xml
chapter_012/src/main/webapp/css/: main.css
chapter_012/src/main/webapp/js/: main.js
chapter_012/src/test/java/ru/job4j/persistens/dao/: AdvertDAOTest.java  CrudDAOTest.java  UserDaoTest.java
chapter_012/src/test/resources/: hibernate.cfg.xml
(+268 files in other folders)
