url =         jdbc:postgresql://localhost:5432/tracker
user =        postgres
password =    password
createTable = CREATE TABLE IF NOT EXISTS users ( \
                id SERIAL PRIMARY KEY, \
                name VARCHAR(20), \
                login VARCHAR(20), \
                email VARCHAR(30), \
                role VARCHAR(20), \
                password VARCHAR(60), \
                create_date TIMESTAMP \
              )
createIndex = CREATE INDEX IF NOT EXISTS name_indx ON users (name)
findByLogin=   SELECT id, name, login, email, password, create_date, role \
                FROM users WHERE name = ?
addUser =     INSERT INTO users (name, login, email, create_date, password, role) \
              VALUES (?, ?, ?, ?, ?, ?)
updateUser =  UPDATE users \
                SET name = ?, login = ?, email = ?, password = ?, role =? \
                 WHERE id = ?
deleteUser =  DELETE FROM users WHERE id = ?
findById =    SELECT id, name, login, email, password, create_date, role \
                FROM users WHERE id = ?
findAll =     SELECT id, name, login, email, password, create_date, role FROM users
insertRoot =  INSERT INTO users (id, name, login , email, password, create_date, role) \
                VALUES (0, 'root', 'root', 'root@email', 'root', current_timestamp, 'administrator') \
                ON CONFLICT DO NOTHING


