url =         jdbc:postgresql://localhost:5432/tracker
user =        postgres
password =    password
createTable = CREATE TABLE IF NOT EXISTS users ( \
                id SERIAL PRIMARY KEY, \
                name VARCHAR(20), \
                login VARCHAR(20), \
                email VARCHAR(30), \
                role VARCHAR(20), \
                password VARCHAR(60), \
                create_date TIMESTAMP, \
                city_id INTEGER REFERENCES cities(id) \
              )
createCountry = CREATE TABLE IF NOT EXISTS countries ( \
                  id SERIAL PRIMARY KEY, \
                  name VARCHAR(50) \
                )
createCity =    CREATE TABLE IF NOT EXISTS cities ( \
                  id SERIAL PRIMARY KEY, \
                  name VARCHAR(50), \
                  country_id INTEGER REFERENCES countries(id) \
                )

fillCountries = INSERT INTO countries \
                  (id, name) \
                VALUES \
                  (1, 'USA'), \
                  (2, 'Russia') \
                ON CONFLICT DO NOTHING

fillCities =    INSERT INTO cities \
                  (id, name, country_id) \
                VALUES \
                  (1, 'Moscow', 2), \
                  (2, 'Ekaterinburg', 2), \
                  (3, 'Saint Petersburg', 2), \
                  (4, 'New York', 1), \
                  (5, 'Washington', 1) \
                ON CONFLICT DO NOTHING


createIndex = CREATE INDEX IF NOT EXISTS name_indx ON users (name)

findByLogin=   SELECT \
               u.id, u.name, u.login, \
               u.email, u.password, u.create_date, \
               u.role, ci.name as city, co.name as country \
                FROM users AS u LEFT OUTER JOIN cities as ci ON u.city_id = ci.id \
                LEFT OUTER JOIN countries AS co ON ci.country_id = co.id  WHERE u.name = ?

addUser =     INSERT INTO users (name, login, email, create_date, password, role, city_id) \
              VALUES (?, ?, ?, ?, ?, ?, (SELECT id FROM cities \
                                           WHERE name = ?))

updateUser =  UPDATE users \
                SET name = ?, login = ?, email = ?, password = ?, \
                role =?, city_id = (\
                          SELECT id FROM cities WHERE name = ?) \
                 WHERE id = ?

deleteUser =  DELETE FROM users WHERE id = ?

findById =    SELECT \
               u.id, u.name, u.login, \
               u.email, u.password, u.create_date, \
               u.role, ci.name as city, co.name as country \
                FROM users AS u LEFT OUTER JOIN cities as ci ON u.city_id = ci.id \
                LEFT OUTER JOIN countries AS co ON ci.country_id = co.id  WHERE u.id = ?

findAll =     SELECT \
               u.id, u.name, u.login, \
               u.email, u.password, u.create_date, \
               u.role, ci.name as city, co.name as country \
                FROM users AS u LEFT JOIN cities as ci ON u.city_id = ci.id \
                LEFT JOIN countries AS co ON ci.country_id = co.id

insertRoot =  INSERT INTO users (id, name, login , email, password, create_date, role, city_id) \
                VALUES (0, 'root', 'root', 'root@email', 'root', current_timestamp, 'administrator', 1) \
                ON CONFLICT DO NOTHING

getAllCountries = SELECT name FROM countries;

getCitiesByCountry = SELECT name FROM cities \
                       WHERE country_id = ( \
                         SELECT id FROM countries \
                           WHERE name = ? \
                       )

