url =         jdbc:postgresql://localhost:5432/tracker
user =        postgres
password =    password
createTable = CREATE TABLE IF NOT EXISTS users ( \
                id SERIAL PRIMARY KEY, \
                name VARCHAR(20), \
                login VARCHAR(20), \
                email VARCHAR(30), \
                create_date TIMESTAMP \
              )
addUser =     INSERT INTO users (name, login, email, create_date) \
              VALUES (?, ?, ?, ?)
updateUser =  UPDATE users \
                SET name = ?, login = ?, email = ? \
                 WHERE id = ?
deleteUser =  DELETE FROM users WHERE id = ?
findById =    SELECT id, name, login, email, create_date \
                FROM users WHERE id = ?
findAll =     SELECT id, name, login, email, create_date FROM users


