url = jdbc:postgresql://localhost:5432/tracker
username = postgres
password = password

tableCreate = CREATE TABLE IF NOT EXISTS tracker( \
              id CHARACTER VARYING(50) PRIMARY KEY, \
              name CHARACTER VARYING(50), \
              description CHARACTER VARYING(1000), \
              created BIGINT)
itemAdd =     INSERT INTO tracker( \
              id, name, description, created) \
              VALUES(?, ?, ?, ?)
itemUpdate =  UPDATE tracker \
              SET name = ?, description = ?, created = ? \
              WHERE id = ?
itemDelete =  DELETE FROM tracker \
              WHERE id = ?
foundByName = Select id, name, description, created \
              FROM tracker \
              WHERE name = ?
foundById =   SELECT id, name, description, created \
              FROM tracker \
              WHERE id = ?
findAll =     SELECT id, name, description, created \
              FROM tracker \
              




